{
  "name": "up",
  "version": "1.0.0",
  "description": "sa-ultrapack — lean, opinionated Claude Code skill pack for systems analysts: scope analysis, FR writing, endpoint validation, gap tracking",
  "author": {
    "name": "Boris Tseitlin",
    "email": "iambtseytlin@gmail.com"
  },
  "license": "WTFPL",
  "keywords": [
    "systems-analysis",
    "functional-requirements",
    "endpoint-validation",
    "gap-analysis",
    "api-documentation",
    "migration"
  ]
}
